
PHP   const DS		     = DIRECTORY_SEPARATOR;
PHP   const JN		     = '.';
SHELL 		DS           = '/';

PHP   const BASE_DIR     = dirname(dirname(__DIR__)).DS;
SHELL 		BASE_DIR     = dirname `dirname \`pwd\``;

PHP   const NAME_COMM    = 'comm';
PHP   const NAME_INC     = 'inc';
PHP   const NAME_CFG     = 'cfg';
PHP   const NAME_PHP     = 'php';

PHP   const NAME_PUBLIC  = 'public';
PHP   const NAME_INDEX   = 'index';
PHP   const NAME_MDL     = 'mdl';
PHP   const NAME_TMPLT   = 'tmplt';
PHP   const NAME_LOG     = 'log';
PHP   const NAME_APP     = 'app';
PHP   const INC_DBPDO    = 'dbpdo';
PHP   const NAME_PHP  = 'php';
PHP   const NAME_PHP  = 'php';
PHP   const NAME_PHP  = 'php';
PHP   const NAME_PHP  = 'php';



define('POSTFIX_HTML', '.html');
define('POSTFIX_PHP', '.php');
define('POSTFIX_TPL', '.tpl');
define('POSTFIX_MDL', '.mdl.php');
define('POSTFIX_INC', '.inc.php');

define('FILE_INF', 'index.php');
define('FILE_RTJS', 'rtjs.php');
define('FILE_LOG', 'log.log');
//define('FILE_ROUTER', 'router.php');
define('FILE_INC_INIT', 'init.inc.php');
define('FILE_CFG_INIT', 'init.cfg.php');
define('FILE_CFG_SELF', 'self.cfg.php');
define('FILE_CFG_REL', 'rel.cfg.php');
define('FILE_TMPLT_404', '404.html');
define('FILE_TMPLT_VRSN', '.vrsn');


//定义app ops配置
define('OPS_MDL_MAIN', 'main');
define('OPS_FUNC_MENU', 'menu');
define('OPS_FUNC_VIEW', 'view');
define('OPS_FUNC_MAIN', 'main');
define('OPS_FUNC_SEARCH', 'search');
define('OPS_FUNC_MENUSUB', 'menusub');
define('OPS_INC_RETURN', 'return');
define('OPS_INC_VIEW', 'view');
define('OPS_INC_MAIN', 'main');
define('OPS_SQL_VIEW', 'vwsql');
define('OPS_FILE_TMPLT', 'index.html');